@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    font-family: "Open Sans", sans-serif;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --main-color: #d90429;
    --text-color: #020102;
    --bg-color: #fff;
}

section {
    padding: 4rem 0 2rem;
}

img {
    width: 100%;
}

body {
    color: #020102;
}

.container0 {
    max-width: 100%;
    margin-left: 270px;
    margin-right: 200px;
    margin-bottom: 60px;
}

.container1 {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

header {
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    color: #f7f7f7;
    display: none;
}

.logo {
    font-size: 1.2rem;
    font-weight: 700;
    color: #ffffff;
}

    .logo span {
        color: #d90429;
    }

.navbar {
    display: flex;
    column-gap: 2rem;
}

    .navbar a {
        color: #ffffff;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 500;
    }

        .navbar a:hover,
        .navbar .active {
            color: #d90429;
            border-bottom: 3px solid#d90429;
        }

#search-icon {
    font-size: 24px;
    cursor: pointer;
    color: #ffffff;
    margin-left: 20px;
    margin-right: 20px;
}
/* search box */
.search-box {
    position: absolute;
    top: 110%;
    width: 700px;
    right: 0;
    left: 0;
    background: #fff;
    box-shadow: 4px 4px 20px rgb(12 54 55 / 10%);
    border: 1px solid #d90429;
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
}

    .search-box.active {
        clip-path: circle(144% at 100% 0%);
    }

    .search-box input {
        width: 100%;
        padding: 20px;
        border: none;
        background: transparent;
        font-size: 1rem;
    }

.home-signin-btn {
    background-color: #eeeeee; /* Green */
    border: none;
    border-radius: 20px;
    color: rgb(26, 26, 26);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 10px;
}

.home-signup-btn {
    background-color: #d90429; /* Blue */
    border: none;
    border-radius: 20px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 290px;
}

.home {
    max-width: auto;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(/Images/HomeMain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home-text {
    padding-left: 130px;
}

    .home-text h1 {
        font-size: 2.4rem;
        color: #fff;
    }

    .home-text span {
        color: #d90429;
    }

    .home-text p {
        font-size: 0.938rem;
        font-weight: 300;
        margin: 0.5rem 0 1.2rem;
        color: #fff;
    }

.home-btn {
    padding: 10px 22px;
    background: #d90429;
    color: #ffffff;
    font-weight: 400;
}

    .home-btn:hover {
        background: #841831;
    }

.heading {
    text-align: center;
}

    .heading span {
        font-weight: 500;
        color: #d90429;
    }

    .heading p {
        font-size: 0.938rem;
        font-weight: 300;
    }

.cars-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

    .cars-container .box {
        flex: 1 1 17rem;
        position: relative;
        height: 200px;
        border-radius: 0.5rem;
        overflow: hidden;
    }

        .cars-container .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }

            .cars-container .box img:hover {
                transform: scale(1.1);
                transition: 0.5s;
            }

        .cars-container .box h2 {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            font-weight: 400;
            font-size: 1rem;
            background: #d8d8d8;
            padding: 8px;
            border-radius: 0.5rem;
        }

        .cars-container .box:hover h2 {
            background: #d90429;
            color: #fff;
        }

.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}

.about-img {
    flex: 1 1 21rem;
}

.about-text {
    flex: 1 1 21rem;
}

    .about-text span {
        font-weight: 500;
        color: #d90429;
    }

    .about-text h2 {
        font-size: 1.7rem;
    }

    .about-text p {
        font-size: 0.938rem;
        margin: 0.5rem 0 1.4rem;
    }

/* Blog Section */

.blog-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

    .blog-container .box {
        flex: 1 1 13rem;
        padding: 20px;
    }

        .blog-container .box:hover {
            background: #f6f6f6;
        }

        .blog-container .box span {
            font-size: 0.8rem;
            color: #d90429;
        }

    .blog-container h3 {
        font-size: 1.2rem;
    }

    .blog-container .box p {
        font-size: 0.938rem;
        margin: 4px 0;
    }

    .blog-container .box .blog-btn {
        display: flex;
        align-items: center;
        column-gap: 4px;
        color: #020102;
    }

        .blog-container .box .blog-btn .bx {
            font-size: 20px;
        }

        .blog-container .box .blog-btn:hover {
            color: #d90429;
            column-gap: 0.7rem;
            transition: 0.4s;
        }

/* footer */
.footer {
    bottom: 0;
    background: #020102;
    color: #f6f6f6;
    border-top: 2px solid #d90429;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

    .footer-container .logo {
        color: #fff;
        margin-bottom: 1rem;
    }

    .footer-container span {
        color: #d90429;
        margin-bottom: 1rem;
    }

    .footer-container .footer-box {
        display: flex;
        flex-direction: column;
    }

.social {
    display: flex;
    align-items: center;
}

    .social a {
        font-size: 24px;
        color: #fff;
        margin-right: 1rem;
    }

        .social a:hover {
            color: #d90429;
        }

.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer-box a,
.footer-box p {
    color: #818181;
    margin-bottom: 10px;
}

    .footer-box a:hover {
        color: #d90429;
    }

.copyright {
    padding: 20px;
    text-align: center;
    color: #fff;
    background: #020102;
}

/* Making responsive */

/* @media (max-width: 1080px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media (max-width: 991px) {
  .nav {
    padding: 15px 20px;
  }
  section {
    padding: 3rem 0 1rem;
  }

  .home-text {
    padding-left: 2rem;
  }

  .home-text h1 {
    font-size: 2.1rem;
  }
}

@media (max-width: 920px) {
  #search-icon {
    color: #020102;
  }
}

@media (max-width: 768px) {
  .search-box {
    padding: 15px;
  }
  .nav {
    padding: 10px 0;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #fff;

    row-gap: 0.5rem;
    text-align: center;
    box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
    clip-path: circle(0% at 0% 0%);
    transition: 0.6s;
  }

  .navbar a {
    display: block;
    padding: 15px;
    color: #020102 !important;
  }

  .navbar a:hover,
  .navbar .active {
    border-bottom: none;
    background: #d90429;
    color: #000000;
  }

  .navbar .active {
    clip-path: circle(144% at 0% 0%);
  }
  .blog-container .box {
    padding: 4px;
  }
} */

/* @media (max-width: 727px) {
  .heading span {
    font-size: 0.9rem;
  }
  .heading h2 {
    font-size: 1.4rem;
  }

  .about {
    flex-direction: column-reverse;
  }
  .about-text {
    text-align: center;
  }
  .about-text h2 {
    font-size: 1rem;
  }
}

@media (max-width: 607px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 360px) {
  .search-box input {
    padding: 11px;
  }
  .home {
    min-height: 500px;
  }

  .home-text h1 {
    font-size: 2rem;
  }

  .home-text p br {
    display: contents;
  }
} */

/* Home Page */

:root {
    --green: #60ba00;
    --dark-text: hsl(0, 0%, 13%);
    --grey-text: hsl(0, 0%, 29%);
    --light-grey-text: hsl(0, 0%, 45%);
    --very-light-text: hsl(0, 0%, 86%);
}

/* 
  -------------------------
		  GENERAL
  -------------------------
  */

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.home-body {
    width: 100%;
    height: 10%;
    margin: 0;
}

.home-body {
    /* background-color: #212121; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    /* justify-content: center; */
    justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: var(--grey-text);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    line-height: 1.2;
}

.inline-block {
    display: inline-block;
}

.product-card {
    width: 400px;
    min-width: 400px;
    height: 600px;
    border-radius: 5px;
    background-color: white;
    margin: 20px;
    padding: 20px 60px;
    padding-top: 0px;
    position: relative;
    margin-top: 140px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

    .product-card p {
        margin: 0;
        line-height: 1.6;
        font-size: 14px;
    }

    .product-card .top {
        /* z-index: 100; */
        position: sticky;
        top: 0;
        padding-top: 10px;
        height: 50px;
        display: flex;
        align-items: center;
        padding-bottom: 10px;
        background-color: white;
    }

        .product-card .top p {
            margin-left: auto;
        }

    .product-card svg {
        width: 25px;
    }

    .product-card .top path {
        fill: var(--grey-text);
    }

.main {
    margin-top: 10px;
}

    .main img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        /*   float: left; */
    }

    .main .price {
        width: 70px;
        height: 70px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin-top: -40px;
        margin-left: -10px;
        margin-bottom: 20px;
        /* z-index: 100; */
        position: relative;
    }

    .main h2 {
        color: var(--dark-text);
    }

    .main h3 {
        font-size: 0.9rem;
        padding: 5px 0px;
        font-weight: 500;
        color: var(--green);
    }

    .main .price {
        font-size: 18px;
    }

    /* 
  ---------------------------
			 SMALL
  ---------------------------
  */
    .main img.small {
        animation: image-shrink 0.4s forwards;
    }

    .main img.large {
        animation: image-grow 0.4s forwards;
    }

    .main .price.small {
        display: none;
    }

    .main h2.small {
        /*   margin-bottom: 15px; */
    }

/* 
  ----------------------------
			MIDDLE
  ----------------------------
  */

.details {
    margin: 30px 0px 60px 0px;
}

    .details.small {
        margin: 30px 0px;
    }

.detail {
    display: flex;
    align-items: center;
    margin: 15px 0px;
    font-weight: 500;
}

    .detail .type {
        color: var(--light-grey-text);
    }

    .detail .description {
        margin-left: auto;
        color: var(--dark-text);
    }

    .detail svg {
        vertical-align: middle;
        width: 25px;
        height: 25px;
        margin-right: 8px;
    }

    .detail path {
        fill: var(--very-light-text);
    }

/* 
  ------------------------------
		  DETAIL BLOCK
  ------------------------------
  */

/* 
  -------------------------
		  BUTTONS
  -------------------------
  */
button.buy {
    margin: auto;
    display: block;
    width: 80%;
    height: 50px;
    font-size: 16px;
    background-color: black;
    border: none;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 500;
    margin-top: 50px;
}

button.update {
    margin: auto;
    display: block;
    width: 50%;
    height: 30px;
    font-size: 16px;
    background-color: black;
    border: none;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 500;
    margin-top: 20px;
}

button.delete {
    margin: auto;
    display: block;
    width: 50%;
    height: 30px;
    font-size: 16px;
    background-color: black;
    border: none;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 500;
    margin-top: 10px;
}

/* Carousel */

/* .slick-next,
.slick-prev {
  top: 110% !important;
  z-index: 999;
}

.slick-prev {
  position: absolute;
  left: 950px !important;
}

.slick-next {
  position: absolute;
  right: 178px !important;
}

.slick-next:before,
.slick-prev:before {
  font-size: 45px !important;
}

.slick-dots {
  padding-left: 450px !important;
  margin-bottom: -50px !important;
}

.slick-dots li {
  margin-right: 15px !important;
}

.slick-dots li.slick-active:after {
  position: absolute;
  content: ".";
  bottom: -15px;
  left: 6px;
  opacity: 1;
  color: red;
  font-size: 36px;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  padding: 0;
  overflow: hidden;
} */

.slick-slider {
    width: 96%;
}

.slick-slide {
    margin: 0 20px;
}
/* popup */

.modal {
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: transparent;
    transition: all 0.4s;
    visibility: hidden;
    opacity: 0;
}

.content {
    position: absolute;
    background-color: lightgray;
    width: 400px;
    padding: 1em 2em;
    border-radius: 4px;
}

.modal:target {
    visibility: visible;
    opacity: 1;
}

.box-close {
    position: absolute;
    top: 0;
    right: 15px;
    color: #fe0606;
    text-decoration: none;
    font-size: 30px;
}

button.popup {
    margin: auto;
    display: block;
    width: 80%;
    height: 50px;
    font-size: 16px;
    background-color: black;
    border: none;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 500;
    margin-top: 20px;
}

.icon {
    cursor: pointer;
    margin-right: 50px;
    line-height: 60px;
    justify-content: right;
}

    .icon span {
        background: #f00;
        padding: 7px;
        border-radius: 50%;
        color: #fff;
        vertical-align: top;
        margin-left: -25px;
    }

    .icon img {
        display: inline-block;
        width: 40px;
        margin-top: 20px;
    }

    .icon:hover {
        opacity: .7;
    }

.logo {
    flex: 1;
    margin-left: 50px;
    color: #eee;
    font-size: 20px;
    font-family: monospace;
}

.notifi-box {
    width: 300px;
    height: 0px;
    opacity: 0;
    position: absolute;
    top: 95px;
    right: 35px;
    transition: 1s opacity, 250ms height;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

    .notifi-box h2 {
        font-size: 14px;
        padding: 10px;
        border-bottom: 1px solid #eee;
        color: white;
    }

        .notifi-box h2 span {
            color: #f00;
        }

.notifi-item {
    display: flex;
    border-bottom: 1px solid white;
    padding: 15px 5px;
    margin-bottom: 15px;
    cursor: pointer;
}

    .notifi-item:hover {
        background-color: #777;
    }

    .notifi-item img {
        display: block;
        width: 50px;
        margin-right: 10px;
        border-radius: 50%;
    }

    .notifi-item .text h4 {
        color: white;
        font-size: 16px;
        margin-top: 10px;
    }

    .notifi-item .text p {
        color: white;
        font-size: 12px;
    }

/*Payment
*/

.pay-detail {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 20px;
    background-color: #f9f9f9;
    font-size: 16px;
}

.pay-type {
    font-weight: bold;
    padding-bottom: 20px;
}

.pay-description {
    padding-bottom: 20px;
}

.pay-options {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

    .pay-options input[type="radio"] {
        margin-right: 10px;
    }

    .pay-options label {
        font-size: 14px;
        font-weight: normal;
        color: #333;
    }

        .pay-options label:first-child {
            margin-right: 20px;
        }

